{
  "name": "pkg-packager",
  "version": "0.0.0",
  "description": "Package \"pkg\" based applications into production bundles for Linux, macos, and Windows.",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test/*"
  },
  "keywords": [
    "pkg",
    "packager",
    "bundle",
    "build",
    "package",
    "exe",
    "app"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "appdmg": "^0.6.0",
    "batch": "^0.6.1",
    "bplist-creator": "0.0.8",
    "bplist-parser": "^0.2.0",
    "cp-file": "^7.0.0",
    "cross-zip": "^2.1.6",
    "debug": "^4.1.1",
    "minimist": "^1.2.0",
    "mirror-folder": "^3.0.0",
    "mkdirp": "^0.5.1",
    "nanoprocess": "^0.7.0",
    "pkg": "^4.4.0",
    "pkg-fetch": "^2.6.2",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {}
}
